
spring.application.name=rapidkart-order-service
server.port=8071

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=embedded

spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
spring.artemis.host=64.227.58.185
spring.artemis.port=61616